{
  "name": "eleftheria-leads",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jsip/not-linkedin-scraper.git",
  "author": "jsip <jsimonroyer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.1"
  }
}
